指数代码         指数名称
========================

SHSE.000001 上证综指
SHSE.000002 上证A指
SHSE.000003 上证B指
SHSE.000004 上证工业类指数
SHSE.000005 上证商业类指数
SHSE.000006 上证房地产指数
SHSE.000007 上证公用事业股指数
SHSE.000008 上证综合股指数
SHSE.000009 上证380
SHSE.000010 上证180
SHSE.000015 上证红利
SHSE.000016 上证50
SHSE.000017 新综指
SHSE.000018 180金融
SHSE.000019 治理指数
SHSE.000020 中型综指
SHSE.000021 180治理
SHSE.000025 180基建
SHSE.000026 180资源
SHSE.000027 180运输
SHSE.000028 180成长
SHSE.000029 180价值
SHSE.000030 180R成长
SHSE.000031 180R价值
SHSE.000032 上证能源
SHSE.000033 上证材料
SHSE.000034 上证工业
SHSE.000035 上证可选
SHSE.000036 上证消费
SHSE.000037 上证医药
SHSE.000038 上证金融
SHSE.000039 上证信息
SHSE.000040 上证电信
SHSE.000041 上证公用
SHSE.000042 上证央企
SHSE.000043 超大盘
SHSE.000044 上证中盘
SHSE.000045 上证小盘
SHSE.000046 上证中小
SHSE.000047 上证全指
SHSE.000048 责任指数
SHSE.000049 上证民企
SHSE.000050 50等权
SHSE.000051 180等权
SHSE.000052 50基本
SHSE.000053 180基本
SHSE.000054 上证海外
SHSE.000055 上证地企
SHSE.000056 上证国企
SHSE.000057 全指成长
SHSE.000058 全指价值
SHSE.000059 全R成长
SHSE.000060 全R价值
SHSE.000062 上证沪企
SHSE.000063 上证周期
SHSE.000064 非周期
SHSE.000065 上证龙头
SHSE.000066 上证商品
SHSE.000067 上证新兴
SHSE.000068 上证资源
SHSE.000069 消费80
SHSE.000070 能源等权
SHSE.000071 材料等权
SHSE.000072 工业等权
SHSE.000073 可选等权
SHSE.000074 消费等权
SHSE.000075 医药等权
SHSE.000076 金融等权
SHSE.000077 信息等权
SHSE.000078 电信等权
SHSE.000079 公用等权
SHSE.000090 上证流通
SHSE.000091 沪财中小
SHSE.000092 资源50
SHSE.000093 180分层
SHSE.000094 上证上游
SHSE.000095 上证中游
SHSE.000096 上证下游
SHSE.000097 高端装备
SHSE.000098 上证F200
SHSE.000099 上证F300
SHSE.000100 上证F500
SHSE.000102 沪投资品
SHSE.000103 沪消费品
SHSE.000104 380能源
SHSE.000105 380材料
SHSE.000106 380工业
SHSE.000107 380可选
SHSE.000108 380消费
SHSE.000109 380医药
SHSE.000110 380金融
SHSE.000111 380信息
SHSE.000112 380电信
SHSE.000113 380公用
SHSE.000114 持续产业
SHSE.000115 380等权
SHSE.000117 380成长
SHSE.000118 380价值
SHSE.000119 380R成长
SHSE.000120 380R价值
SHSE.000121 医药主题
SHSE.000122 农业主题
SHSE.000123 上证180动态
SHSE.000125 上证180稳定
SHSE.000126 上证消费50
SHSE.000128 380基本
SHSE.000129 180波动
SHSE.000130 380波动
SHSE.000131 上证高新
SHSE.000132 上证100
SHSE.000133 上证150
SHSE.000134 上证银行
SHSE.000135 上证180高贝塔
SHSE.000136 上证180低贝塔
SHSE.000137 上证380高贝塔
SHSE.000138 上证380低贝塔
SHSE.000141 上证380动态
SHSE.000142 上证380稳定
SHSE.000145 优势资源
SHSE.000146 优势制造
SHSE.000147 优势消费
SHSE.000148 消费领先
SHSE.000149 上证180红利
SHSE.000150 上证380红利
SHSE.000151 上证国企红利
SHSE.000152 上证央企红利
SHSE.000153 上证民企红利
SHSE.000155 上证市值百强
SHSE.000158 上证环保
SHSE.000159 沪股通
SHSE.000160 沪新丝路
SHSE.000802 500沪市
SHSE.000849 300非银
SHSE.000850 300有色
SHSE.000901 小康指数
SHSE.000970 ESG 40
SHSE.000972 300沪市
SHSE.000976 新华金牛
SHSE.000999 两岸三地
SZSE.399001 深证成指
SZSE.399002 深成指R
SZSE.399003 深成B指
SZSE.399004 深证100R
SZSE.399005 中小板指
SZSE.399006 创业板指
SZSE.399007 深证300
SZSE.399008 中小300
SZSE.399009 深证200
SZSE.399010 深证700
SZSE.399011 深证1000
SZSE.399012 创业300
SZSE.399013 深市精选
SZSE.399015 中小创新
SZSE.399100 深证新综指
SZSE.399101 中小板综
SZSE.399102 创业板综
SZSE.399106 深证综指
SZSE.399107 深证A指
SZSE.399108 深证B指
SZSE.399231 农林指数
SZSE.399232 采矿指数
SZSE.399233 制造指数
SZSE.399234 水电指数
SZSE.399235 建筑指数
SZSE.399236 批零指数
SZSE.399237 运输指数
SZSE.399238 餐饮指数
SZSE.399239 IT指数
SZSE.399240 金融指数
SZSE.399241 地产指数
SZSE.399242 商务指数
SZSE.399243 科研指数
SZSE.399244 公共指数
SZSE.399248 文化指数
SZSE.399249 综企指数
SZSE.399300 沪深300
SZSE.399303 国证2000
SZSE.399310 国证50
SZSE.399311 国证1000
SZSE.399312 国证300
SZSE.399313 巨潮100
SZSE.399314 巨潮大盘
SZSE.399315 巨潮中盘
SZSE.399316 巨潮小盘
SZSE.399317 国证A指
SZSE.399318 国证B指
SZSE.399319 资源优势
SZSE.399320 国证服务
SZSE.399321 国证红利
SZSE.399322 国证治理
SZSE.399324 深证红利
SZSE.399326 成长40
SZSE.399328 深证治理
SZSE.399330 深证100
SZSE.399332 深证创新
SZSE.399333 中小板指R
SZSE.399335 深证央企
SZSE.399337 深证民营
SZSE.399339 深证科技
SZSE.399341 深证责任
SZSE.399344 深证300R
SZSE.399346 深证成长
SZSE.399348 深证价值
SZSE.399350 皖江30
SZSE.399351 深圳报业指数
SZSE.399352 深报综指
SZSE.399353 国证物流
SZSE.399354 分析师指数
SZSE.399355 CBN长江
SZSE.399356 CBN珠江
SZSE.399357 CBN渤海
SZSE.399358 泰达环保指数
SZSE.399359 国证基建
SZSE.399360 国证装备
SZSE.399361 国证商业
SZSE.399362 国证民营
SZSE.399363 计算机指
SZSE.399364 中金消费
SZSE.399365 国证农业
SZSE.399366 国证大宗
SZSE.399367 巨潮地产
SZSE.399368 国证军工
SZSE.399369 CBN-兴全
SZSE.399370 国证成长
SZSE.399371 国证价值
SZSE.399372 大盘成长
SZSE.399373 大盘价值
SZSE.399374 中盘成长
SZSE.399375 中盘价值
SZSE.399376 小盘成长
SZSE.399377 小盘价值
SZSE.399378 南方低碳
SZSE.399381 1000能源
SZSE.399382 1000材料
SZSE.399383 1000工业
SZSE.399384 1000可选
SZSE.399385 1000消费
SZSE.399386 1000医药
SZSE.399387 1000金融
SZSE.399388 1000信息
SZSE.399389 国证通信
SZSE.399390 1000公用
SZSE.399391 投资时钟
SZSE.399392 国证新兴
SZSE.399393 国证地产
SZSE.399394 国证医药
SZSE.399395 国证有色
SZSE.399396 国证食品
SZSE.399397 OCT文化
SZSE.399398 绩效指数
SZSE.399399 中经GDP
SZSE.399400 大中盘
SZSE.399401 中小盘
SZSE.399402 周期100
SZSE.399403 防御100
SZSE.399404 大盘低波
SZSE.399405 大盘高贝
SZSE.399406 中盘低波
SZSE.399407 中盘高贝
SZSE.399408 小盘低波
SZSE.399409 小盘高贝
SZSE.399410 苏州率先
SZSE.399411 红利100
SZSE.399412 国证新能
SZSE.399415 I100
SZSE.399416 I300
SZSE.399417 新能源车
SZSE.399418 国证国安
SZSE.399419 国证高铁
SZSE.399420 国证保证
SZSE.399423 中关村50
SZSE.399427 专利领先
SZSE.399428 国证定增
SZSE.399429 新丝路
SZSE.399431 国证银行
SZSE.399432 国证汽车
SZSE.399433 国证交运
SZSE.399434 国证传媒
SZSE.399435 国证农牧
SZSE.399436 国证煤炭
SZSE.399437 国证证券
SZSE.399438 国证电力
SZSE.399439 国证油气
SZSE.399440 国证钢铁
SZSE.399441 生物医药
SZSE.399550 央视50
SZSE.399551 央视创新
SZSE.399552 央视成长
SZSE.399553 央视回报
SZSE.399554 央视治理
SZSE.399555 央视责任
SZSE.399556 央视生态
SZSE.399557 央视文化
SZSE.399602 中小成长
SZSE.399604 中小价值
SZSE.399606 创业板指R
SZSE.399608 科技100
SZSE.399610 TMT50
SZSE.399611 中创100R
SZSE.399612 中创100
SZSE.399613 深证能源
SZSE.399614 深证材料
SZSE.399615 深证工业
SZSE.399616 深证可选
SZSE.399617 深证消费
SZSE.399618 深证医药
SZSE.399619 深证金融
SZSE.399620 深证信息
SZSE.399621 深证电信
SZSE.399622 深证公用
SZSE.399623 中小基础
SZSE.399624 中创400
SZSE.399625 中创500
SZSE.399626 中创500成长
SZSE.399627 中创500价值
SZSE.399628 700成长
SZSE.399629 700价值
SZSE.399630 1000成长
SZSE.399631 1000价值
SZSE.399632 深100EW
SZSE.399633 深300EW
SZSE.399634 中小板EW
SZSE.399635 创业板EW
SZSE.399636 深证装备
SZSE.399637 深证地产
SZSE.399638 深证环保
SZSE.399639 深证大宗
SZSE.399640 创业基础
SZSE.399641 深证新兴
SZSE.399642 中小新兴
SZSE.399643 创业新兴
SZSE.399644 深证时钟
SZSE.399645 100低波
SZSE.399646 深消费50
SZSE.399647 深医药50
SZSE.399648 深证GDP100
SZSE.399649 中小板红利
SZSE.399650 中小板治理
SZSE.399651 中小板责任
SZSE.399652 中创高新
SZSE.399653 深证龙头
SZSE.399654 深证文化
SZSE.399655 深证绩效
SZSE.399656 100绩效
SZSE.399657 300绩效
SZSE.399658 中小绩效
SZSE.399659 深成指EW
SZSE.399660 中创EW
SZSE.399661 深证低波
SZSE.399662 深证高贝
SZSE.399663 中小低波
SZSE.399664 中小高贝
SZSE.399665 中创低波
SZSE.399666 中创高贝
SZSE.399667 创业板G
SZSE.399668 创业板V
SZSE.399669 深证农业
SZSE.399670 深周期50
SZSE.399671 深防御50
SZSE.399672 深红利50
SZSE.399673 创业板50
SZSE.399674 深A医药
SZSE.399675 深互联网
SZSE.399676 深医药EW
SZSE.399677 深互联EW
SZSE.399678 深次新股
SZSE.399679 深证200R
SZSE.399701 深证F60
SZSE.399702 深证F120
SZSE.399703 深证F200
SZSE.399704 深证上游
SZSE.399705 深证中游
SZSE.399706 深证下游
SZSE.399802 500深市
SZSE.399901 小康指数
SZSE.399908 沪深300能源
SZSE.399909 沪深300材料
SZSE.399910 沪深300工业
SZSE.399911 沪深300可选
SZSE.399912 沪深300消费
SZSE.399913 沪深300医药
SZSE.399914 沪深300金融
SZSE.399915 沪深300信息
SZSE.399916 沪深300电信
SZSE.399917 沪深300公用
SZSE.399918 沪深300成长
SZSE.399919 沪深300价值
SZSE.399920 沪深300R成长
SZSE.399925 基本面50
SZSE.399927 央企100
SZSE.399939 民企200
SZSE.399941 新能源
SZSE.399942 内地消费
SZSE.399943 内地基建
SZSE.399944 内地资源
SZSE.399945 内地运输
SZSE.399946 内地金融
SZSE.399947 内地银行
SZSE.399948 内地地产
SZSE.399949 内地农业
SZSE.399950 300基建
SZSE.399951 300银行
SZSE.399952 300地产
SZSE.399954 地企100
SZSE.399956 国企200
SZSE.399957 300运输
SZSE.399958 创业成长
SZSE.399968 300周期
SZSE.399969 300非周
SZSE.399972 300深市
SZSE.399977 内地低碳
SZSE.399978 医药100
SZSE.399979 大宗商品
SZSE.399982 500等权